/* HERO SECTION CSS START */

.hero-section-wrapper{
    background-image: url(/wp-content/uploads/2024/06/slika-scaled.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 40px 65px 0px 65px;
    border-radius: 12px;

}
.hero-section-underwrapper{
    padding: 110px 0px 110px 40px;
}
.hero-section-underwrapper h1{
    margin: 0px;
    font-family: var(--glavni-font);
    color: var(--accent);
    font-size: 60px;
    font-weight: 400;
}
/* HERO SECTION CSS END */

/* TEXT AND FORM SECTION CSS START */
.text-and-form-wrapper{
    margin: 52px 65px 0px 65px;
}
.text-and-form-underwrapper{
    display: flex;
    justify-content: space-between;
    gap: 150px;
}
.main-text h2{
    font-family: var(--glavni-font);
    font-size: 30px;
    font-weight: 400;
    line-height: 128%;
    color: var(--crno-zelenkasta);
    margin: 0px 0px 26px 0px;
}
.main-text p{
    font-family: var(--glavni-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 128.5%;
    color: var(--paragraf);
    width: 673px;
}
/* TEXT AND FORM SECTION CSS END */

/* RANDY FREITAG SECTION CSS START */
.randy-freitag-container{
    margin-top: 120px;
}
.randy-freitag-wrapper{
    margin: 0px 65px 0px 65px;
    background-image: url('/wp-content/uploads/2024/06/frame_855-scaled.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.empty-div,.info-div{
    width: 50%;
}
.info-div{
    padding: 0px 50px 0px 0px;

}
.randy-freitag-underwrapper{
    padding: 45px 0px 45px 0px;
    display: flex;
}
.info-div h2{
    margin:0px 0px 10px 0px;
    color: var(--bela);
    font-family: var(--glavni-font);
    font-size: 48px;
    font-weight: 400;
    
}
.info-div h3{
    font-size: 31px;
    color: var(--bela);
    font-family: var(--glavni-font);
    font-weight: 300;
    margin:0px 0px 30px 0px;
}
.info-div p{
   
    font-family: var(--glavni-font);
    color: var(--bela);
    font-weight: 400;
    font-size: 16px;
    line-height: 128%;
    
}
/* RANDY FREITAG SECTION CSS END */

/* OUR SERVICES SECTION CSS START */
.our-services-container{
    margin-top: 55px;
    border-top: 2px solid #e1e1e1;
    border-bottom: 2px solid #e1e1e1;
    background: linear-gradient(to right, #F0F0F0 0%, #DFDFDF 100%);
    border-radius: 186% / 7%;
    padding: 40px 0px 40px 0px;
}
.our-section-underwrapper{
    text-align: center;
}
.our-section-underwrapper .text-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.our-section-underwrapper h2{
    margin: 0px;
    font-family: var(--glavni-font);
    font-weight: 400;
    color: var(--text);
    font-size: 48px;
}
.our-section-underwrapper p{
    font-size: 16px;
    font-family: var(--glavni-font);
    color: var(--paragraf);
    font-weight: 400;
}
.our-section-underwrapper a{
    text-decoration: underline;
    font-family: var(--glavni-font);
    color: var(--link-zelena);
    font-size: 16px;
    font-weight: 400;
}
.our-section-underwrapper a img{
    width: 13px;
    margin-left: 7px;
}
.listed-services{
    margin-top: 70px;
}
.single-service-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
}
.single-service-card:hover img{
    transform: scale(1.1);
}
.single-service-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 15px 15px 8px 15px;
    flex-grow: 1;
    
}
.service-card-img a img{
width: 100%;
margin: 0px;
border-radius: 8px 8px 0px 0px;
transition: transform .3s ease;

}
.single-service-info h2{
    font-family: var(--glavni-font);
    font-size: 20px;
    color: var(--crno-zelenkasta);
    font-weight: 600;
    margin: 0px;

}
.service-card-excerpt{
    text-align: start;
}
.single-service-info p{
    font-family: var(--glavni-font);
    color: var(--paragraf);
    font-size: 16px;
    margin: 0px;
    font-weight: 400;
    padding-bottom: 30px;
    text-align: start;
}
.single-service-read-more-btn{
    text-align: end;
    width: 100%;
    margin: auto;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

}
.single-service-read-more-btn a{
    font-family: var(--glavni-font);
    color: var(--link-zelena);
    font-size: 14px;
    font-weight: 400;
}
.listed-services-mobile{
    display: none;
}
/* OUR SERVICES SECTION CSS END */

/* SWIPER CSS START */
.swiper {
    width: 100%;
    height: 100%;
    padding-bottom: 60px!important;
  }
  .swiper-wrapper{
    right: 17%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto!important;
    border-radius: 8px !important;
  }
  .swiper-pagination{
    bottom: 0%;
  }
  .swiper-pagination-bullet{
    background-color: black!important;
    opacity: 100%!important;
  }
  .swiper-pagination-bullet-active{
    width: 20px!important;
    border-radius: 30px!important;
    background: var(--accent)!important;
  }
  
  .swiper-button-next{
    margin-right: 65px;
    width: 0px!important;
  }
  .swiper-button-prev{
    margin-left: 65px;
    width: 0px!important;
  }
  .swiper-button-next:after{
    content: '\2191'!important;
    color: var(--text)!important;
    background-color: white;
    padding: 10px 15px;
    border-radius: 50px;
    transform: rotate(90deg);
    font-size: 25px !important;
  }
  .swiper-button-prev:after{
    content: '\2193'!important;
    color: var(--text)!important;
    background-color: white;
    padding: 10px 15px;
    border-radius: 50px;
    transform: rotate(90deg);
    font-size: 25px !important;
  }
/* SWIPER CSS END */

/* BLOG SECTION CSS START */
.blog-home-container{
    padding: 70px 0px 120px 0px;
}
.blog-home-wrapper{
    margin: 0px 65px 0px 65px;
    
}
.blog-home-wrapper h2{
    text-align: center;
    margin: 0px;
    color: var(--text);
    font-weight: 400;
    font-size: 48px;
    font-family: var(--glavni-font);
}
.blog-home-wrapper p{
  
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--glavni-font);
    color: var(--paragraf);
}
.blog-home-wrapper p a{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--glavni-font);
    color: var(--link-zelena);
    text-decoration: underline;
}
.blog-home-wrapper p a img{
    width: 13px;
    margin-left: 10px;
}
.blog-home-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 91px;
    grid-column-gap: 70px;
    grid-row-gap: 40px;
}
.post-image img{
    width: 200px;
    height: 182px;
    object-fit: cover;
    border-radius: 8px;
}
.single-blog-card{
    display: flex;
    gap: 35px;
    transition: transform .3s ease;
}
.single-blog-card:hover{
    transform: translateY(-5px);
}
.post-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.post-info h2{
    font-size: 18px;
    color: var(--crno-zelenkasta);
    font-family: var(--glavni-font);
    text-align: start;
    font-weight: 600;
}
.post-info p {
    font-family: var(--glavni-font);
    color: var(--datum);
    font-size: 14px;
    font-weight: 400;
}
.post-info p img{
    width: 12px;
    margin-right: 10px;
}
.post-info h3{
    font-size: 14px;
    color: var(--paragraf);
    font-family: var(--glavni-font);
    font-weight: 400;
}
.category-name-banner{
    margin-top: -45px;
    position: absolute;
    background-color: white;
    padding: 8px 16px;
    border-radius: 42px;
    margin-left: 7px;
    font-family: var(--glavni-font)!important;
    color: var(--text)!important;
    font-weight: bold!important;
    box-shadow: -3px 2px 9px 0px #BCB7AD;
}

/* BLOG SECTION CSS END */


/* HERO SECTION RESPONSIVE CSS START */
@media screen and (max-width:768px){
    .hero-container{
        margin: 0px 10px 0px 10px;
    }
    .hero-section-wrapper{
        background-image: url('/wp-content/uploads/2024/07/woman-on-examination.webp');
        margin: 0px;
        border-radius: 0px 0px 12px 12px;
    }
    .hero-section-underwrapper{
        padding: 67px 0px 390px 0px;
    }
    .hero-section-underwrapper h1{
        font-size: 34px;
        text-align: center;
    }
}
/*HERO SECTION RESPONSIVE CSS END */

/* TEXT AND FORM SECTION RESPONSIVE CSS START */
@media screen and (max-width:768px){
    .text-and-form-wrapper{
        margin: 0px 10px 0px 10px;
    }
    .text-and-form-underwrapper{
        flex-direction: column;
        gap:30px
    }
    .main-text h2{
        font-size: 24px;
        margin: 24px 0px 20px 0px;
    }
    .main-text p{
        width: 100%;
    }
    .form-wrapper{
        padding: 35px 15px 0px 15px!important;
    }
}
/* TEXT AND FORM SECTION RESPONSIVE CSS END */

/* RANDY FREITAG SECTION RESPONSIVE CSS START */
@media screen and (max-width: 768px) {
    .randy-freitag-container{
        margin: 50px 10px 0px 10px;
    }
    .randy-freitag-wrapper{
        margin: 0px;
        background-image: url('/wp-content/uploads/2024/07/randy-freitag-frame.webp');
        background-position: top;
    }
    .randy-freitag-underwrapper{
        padding:0px;
        flex-direction: column;
        padding: 400px 10px 20px 10px;
    }
    .empty-div, .info-div{
        width: 100%;
    }
    .info-div{
        padding: 0px;
    }
    .info-div h2{
        font-size: 36px;
    }
    .info-div h3{
        font-size: 25px;
    }
}
/* RANDY FREITAG SECTION RESPONSIVE CSS END */

/* OUR SERVICES SECTION RESPONSIVE CSS START */
@media screen and (max-width: 768px) {
    
.our-services-container{
    margin: 85px 0px 0px 0px;
}
.our-section-underwrapper h2{
    font-size: 28px;
}
.our-section-underwrapper p a{
    margin-top: 15px;
}
.our-section-underwrapper .text-wrapper{
    flex-direction: column;
}
.listed-services{
    display: none;
}
.listed-services-mobile{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 60px 10px 0px 10px;
    
}
.single-service-card{
    background-color: white;
}
.single-service-info p{
    font-size: 14px;
}
.single-service-info h2{
    font-size: 16px;
}
}
/* OUR SERVICES SECTION RESPONSIVE CSS END */

/* BLOG SECTION RESPONSIVE CSS START */
@media screen and (max-width: 768px) {
    .blog-home-container{
        margin: 0px 10px 0px 10px;
    }
    .blog-home-container{
        padding: 70px 0px 80px 0px;
    }
    .blog-home-wrapper{
        margin: 0px;
    } 
    .blog-home-wrapper h2{
        font-size: 28px;

    }
    .blog-home-wrapper p{
        display: flex;
    flex-direction: column;
    gap: 16px;
    }
    .blog-home-list{
        margin-top: 33px;
        display: flex;
        flex-direction: column;
    }
    .single-blog-card{
        flex-direction: column;
        gap: 16px;
    }
    .post-image img{
        width: 100%;
    }
    .post-info p{
        display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    }
    .post-info h2{
        font-size: 18px;
    }

}

/* BLOG SECTION RESPONSIVE CSS END */