/*TEXT AND FORM SECTION CSS START*/
.container-text-and-form-section{
    background-color: #F5F5F5;
}
.text-form-section-wrapper{
    background-color: #F5F5F5;
}

.text-form-section-underwrapper{
    padding: 38px 65px 90px 65px;
    display: flex;
    justify-content: space-between;
    gap: 45px;
}
.paralel-fileds-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.paralel-fileds-wrapper img{
    height: 12px;
    margin-top: 12px;
    width: 2px;
    margin-right: 4px;
}
#frm_field_59_container #field_5hgrh{
    border: 1px solid #36641C!important;
    border-radius: 5px!important;
    padding:9px 7px 9px 7px!important;
    text-align: center;
}
#frm_field_59_container #field_5hgrh::placeholder{
    color: #36641C!important;
}
#frm_field_61_container #field_gatyk{
    border: 2px solid #36641C!important;
    border-radius: 5px!important;
    border-radius: 5px !important;
    padding: 5px 7px 6px 7px !important;
    text-align: center;
}


.post-text{
    width: 80%;
}
.service-section-wrapper{
    margin-bottom: 60px;
}

.services-section-title h2{
    font-family: 'Lato';
    font-size: 26px;
    font-weight: bold;
    margin: 0px 0px 15px 0px;
    
}
.services-section-subtitle h3{
    font-family: 'Lato';
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 15px 0px;
    color: #474747;
}
.services-section-description p{
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
    line-height: 128%;
    margin-bottom: 40px;
    color: #0E130B;
}
.services-section-description a{
    color: #36641C;
    font-weight: bold;
}
.services-section-image img{
    max-width: 740px;
}
.no-info-message{
    font-family: 'Glegoo';
    font-size: 20px;
}
/*TEXT AND FORM SECTION CSS START*/



/*RELATED SERVICES SECTION CSS START*/
.related-services-section-wrapper{
    padding: 50px 65px 70px 65px;
}
.related-services-section-wrapper h2{
    font-family: 'Lato';
    font-size: 36px;
    font-weight: 400;
    color: #0E130B;
    margin:0px;
}
.related-service-card-info h3{
    font-family: 'Lato';
    text-align: start;
    color: #0E130B;
    font-size: 20px;
    margin: 0px;
}
.related-services-section-wrapper p{
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    color: #474747;
    max-width: 43rem;
    margin: 20px 0px 40px 0px;
}
.related-services-cards-wrapper{
    display: flex;
    justify-content: space-between;
    
}
.related-single-service-card{
    width: calc(32.33% - 15px);
    text-align: center;
    background-color: #F3F3F3;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    overflow: hidden;
    cursor: pointer;
    
}
.related-single-service-card img{
    width: 100%;
    height: 236px;
    object-fit: fill;
    border-radius: 8px 8px 0px 0px;
    transition: transform 0.3s ease;
}

@media screen and (max-width:2440px){
    .related-single-service-card img{
        height: 300px;
    }
}
@media screen and (max-width:1920px){
    .related-single-service-card img{
        height: 270px;
    }
}
@media screen and (max-width:1440px){
    .related-single-service-card img{
        height: 236px;
    }
}
.related-single-service-card:hover img {
    transform: scale(1.1); 
    
}
.related-service-card-info{
    padding: 20px 15px 10px 15px;
    flex-grow: 1; /* Ovo će omogućiti rast kontejnera .service-card-info kako bi zauzeo preostali vertikalni prostor */
    display: flex;
    flex-direction: column;
}
.related-service-card-info h2{
    padding-bottom: 12px;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: bold;
    color: #0E130B;
    text-align: start;
}
.related-service-card-info p{
    
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    color: #0E130B;
    text-align: start;
}
.related-service-button{
    text-align: end;
    padding: 0px;
    margin-top: auto;
}
.related-service-button a{
    font-family: 'Lato';
    font-size: 14px;
    text-decoration: underline;
    color: var(--zelena-primarna);
}
/*RELATED SERVICES SECTION CSS END*/

/* HERO SECTION RESPONSIVE CSS START*/
@media screen and (max-width: 768px) {
    .overlay{
        padding: 63px 0px 30px 0px!important;
    }
    .overlay h1{
        font-size: 28px!important;
        
    }
}
/* HERO SECTION RESPONSIVE CSS END*/

/* TEXT AND FORM SECTION RESPONSIVE START */
@media screen and (max-width: 768px) {
    .container-text-and-form-section{
        padding: 30px 10px 62px 10px;
    }
    .text-form-section-underwrapper{
        padding: 0px;
        flex-direction: column;
        gap: 30px;
    }
    .service-section-wrapper{
        margin-bottom: 0px;
    }
    .services-section-title h2{
        font-size: 20px;
    }
    .services-section-subtitle h3{
        font-size: 18px;
    }
    .services-section-description p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .post-text{
        width: 100%;
    }
}

/* TEXT AND FORM SECTION RESPONSIVE END */

/* RELATED SERVICES SECTION RESPONSIVE START */
@media screen and (max-width: 768px) {
    .container0related-services-section{
        margin: 20px 10px 70px 10px;
    }
    .related-services-section-wrapper{
        padding: 0px;
    }
    .related-services-section-wrapper h2{
        font-size: 24px;
        text-align: center;
    }
    .related-service-card-info h3{
        font-size: 16px;
    }
    .related-services-section-wrapper p{
        color: var(--text);
        font-size: 14px;
    }
    .related-service-button a{
        font-size: 14px;
    }
    .related-services-cards-wrapper{
        flex-direction: column;
        gap: 25px;
    }
    .related-single-service-card{
        width: 100%;
        margin: 0px;
        
    }
}
/* RELATED SERVICES SECTION RESPONSIVE END */